
DEBUG=True

# секретный ключ Django
SECRET_KEY=django-insecure-qbz&9*4mu%i)!9@sd(ju2wwell97^se&kpi8e!3(c!7f@qw)nb

# ключ API и id офиса в TWS (находится в личном кабинете)
tws_key=69bd909aac1fd584161c551f95b6a3c18efabd90495fda185163e9caf955f514
tws_office_id=205